# trivial

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/AllenDuke/clientService/: Connector.java  GenericService.java  RPCClient.java  RPCClientHandler.java  Registry.java  ResultFuture.java  TimeOutResult.java
client/src/main/java/com/github/AllenDuke/event/: TimeOutEvent.java
client/src/main/java/com/github/AllenDuke/exception/: InitException.java  InvokeTimeOutException.java  ShutDownException.java  SubscribeFailException.java  UnknownException.java
client/src/main/java/com/github/AllenDuke/listener/: DefaultTimeOutListener.java  TimeOutListener.java
common/: pom.xml
common/src/main/java/com/github/AllenDuke/dto/: ClientMessage.java  ServerMessage.java
common/src/main/java/com/github/AllenDuke/exception/: ArgNotFoundExecption.java  RejectedExecutionException.java
common/src/main/java/com/github/AllenDuke/myThreadPoolService/: MyRejectHandler.java  SilentRejectHandler.java  ThreadPoolService.java
common/src/main/java/com/github/AllenDuke/util/: JsonDecoder.java  JsonEncoder.java
example1-client1/: pom.xml
example1-client1/src/main/java/com/github/AllenDuke/: Test.java
example1-client1/src/main/java/com/github/AllenDuke/client/: ClientBootstrap1.java
example1-client1/src/main/java/com/github/AllenDuke/service/: Calculator.java
example1-client1/src/main/resources/: rpc.yml
example1-client2/: pom.xml
example1-client2/src/main/java/com/github/AllenDuke/client/: ClientBootstrap2.java  MyTimeOutListener.java
example1-client2/src/main/java/com/github/AllenDuke/service/: HelloService.java
example1-client2/src/main/resources/: rpc.yml
example1-server1/: pom.xml
example1-server1/src/main/java/com/github/AllenDuke/server/: ServerBootstrap1.java
example1-server1/src/main/java/com/github/AllenDuke/service/: Calculator.java
example1-server1/src/main/resources/: rpc.yml
example1-server2/: pom.xml
example1-server2/src/main/java/com/github/AllenDuke/server/: ServerBootstrap2.java
example1-server2/src/main/java/com/github/AllenDuke/serviceImpl/: CalculatorImpl.java  HelloServiceImpl.java
example1-server2/src/main/resources/: rpc.yml
server/: pom.xml
server/src/main/java/com/github/AllenDuke/business/: InvokeErrorNode.java  InvokeHandler.java  InvokeTask.java  LRU.java
server/src/main/java/com/github/AllenDuke/exception/: ArgNotFoundExecption.java  ConnectionIdleException.java  MethodNotFoundException.java  RegistrationFailException.java
server/src/main/java/com/github/AllenDuke/producerService/: RPCServer.java  RPCServerHandler.java
server/src/main/java/com/github/AllenDuke/spring/: SingletonBeansConfig.java  TrivialSpringUtil.java
test/: pom.xml
test/src/main/java/com/github/AllenDuke/client/: ClientBootstrap.java  ClientBootstrap1.java  ClientBootstrap2.java  MyTimeOutListener.java
test/src/main/java/com/github/AllenDuke/server/: Calculator.java  HelloService.java  ServerBootstrap.java
test/src/main/java/com/github/AllenDuke/serviceImpl/: CalculatorImpl.java  HelloServiceImpl.java
test/src/main/resources/: rpc.yml
trivial-client/: pom.xml
trivial-client/src/main/java/com/github/AllenDuke/clientService/: Connector.java  GenericService.java  RPCClient.java  RPCClientHandler.java  Registry.java  ResultFuture.java  ResultMap.java
trivial-client/src/main/java/com/github/AllenDuke/event/: TimeOutEvent.java
trivial-client/src/main/java/com/github/AllenDuke/exception/: InitException.java  InvokeFailedException.java  MsgSendingFailException.java  ServiceNotFoundException.java  SubscribeFailException.java
trivial-client/src/main/java/com/github/AllenDuke/listener/: DefaultTimeOutListener.java
trivial-common/: pom.xml
trivial-common/src/main/java/com/github/AllenDuke/constant/: LOG.java
trivial-common/src/main/java/com/github/AllenDuke/dto/: ClientMessage.java  ServerMessage.java
trivial-common/src/main/java/com/github/AllenDuke/exception/: ArgNotFoundExecption.java
trivial-common/src/main/java/com/github/AllenDuke/myThreadPoolService/: DefaultRejectHandler.java  RejectHandler.java  ThreadPoolService.java
trivial-common/src/main/java/com/github/AllenDuke/util/: TrivialClassLoader.java  TrivialDecoder.java  TrivialEncoder.java  YmlUtil.java
trivial-server/: pom.xml
trivial-server/src/main/java/com/github/AllenDuke/annotation/: TrivialScan.java  TrivialService.java
trivial-server/src/main/java/com/github/AllenDuke/business/: InvokeErrorNode.java  InvokeHandler.java  InvokeTask.java
trivial-server/src/main/java/com/github/AllenDuke/exception/: ConnectionIdleException.java  MethodNotFoundException.java
trivial-server/src/main/java/com/github/AllenDuke/producerService/: RPCServer.java  RPCServerHandler.java
trivial-server/src/main/java/com/github/AllenDuke/spring/: TrivialSpringUtil.java
