<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trivial</artifactId>
        <groupId>com.github.AllenDuke</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example1-server2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.AllenDuke</groupId>
            <artifactId>common</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.AllenDuke</groupId>
            <artifactId>client</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.AllenDuke</groupId>
            <artifactId>server</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.AllenDuke</groupId>
            <artifactId>common</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>